[
 {
  "username": "ksonukan",
  "name": "Kevin",
  "userimg": "https://avatars0.githubusercontent.com/u/51217888?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "@kevinsonukan",
  "linkedin": "www.linkedin.com/in/kevinsonukan",
  "medium": null,
  "dribbble": null
 }
]